---------------------------------------------------------------
Service name				last written time
.NET CLR Data				2009-07-14 04:37:09(UCT)
.NET CLR Networking				2009-07-14 04:37:09(UCT)
.NET CLR Networking 4.0.0.0				2012-05-23 07:00:42(UCT)
.NET Data Provider for Oracle				2009-07-14 04:37:09(UCT)
.NET Data Provider for SqlServer				2009-07-14 04:37:09(UCT)
.NETFramework				2009-07-14 04:37:09(UCT)
1394ohci				2010-11-20 21:32:38(UCT)
ACPI				2012-06-18 18:43:44(UCT)
AcpiPmi				2010-11-20 21:32:38(UCT)
adp94xx				2012-05-21 06:20:58(UCT)
adpahci				2012-05-21 06:20:59(UCT)
adpu320				2012-05-21 06:20:58(UCT)
adsi				2009-07-14 04:37:09(UCT)
AeLookupSvc				2009-07-14 04:37:09(UCT)
AFD				2012-06-18 18:43:44(UCT)
agp440				2010-11-20 21:32:38(UCT)
aic78xx				2012-05-21 06:20:59(UCT)
ALG				2009-07-14 04:37:09(UCT)
aliide				2012-05-21 06:21:00(UCT)
amdagp				2010-11-20 21:32:38(UCT)
amdide				2012-05-21 06:21:01(UCT)
AmdK8				2010-11-20 21:57:21(UCT)
AmdPPM				2010-11-20 21:57:21(UCT)
amdsata				2012-05-24 22:42:26(UCT)
amdsbs				2012-05-21 06:21:02(UCT)
amdxata				2012-05-24 22:42:26(UCT)
AppID				2009-07-14 04:37:09(UCT)
AppIDSvc				2009-07-14 04:37:09(UCT)
Appinfo				2009-07-14 04:37:09(UCT)
arc				2012-05-21 06:20:59(UCT)
arcsas				2012-05-21 06:20:58(UCT)
AsyncMac				2012-05-23 07:15:44(UCT)
atapi				2012-06-18 18:43:44(UCT)
AudioEndpointBuilder				2009-07-14 04:37:09(UCT)
Audiosrv				2009-07-14 04:37:09(UCT)
AxInstSV				2009-07-14 04:37:09(UCT)
b06bdrv				2010-11-20 21:57:06(UCT)
b57nd60x				2010-11-20 21:47:47(UCT)
BattC				2009-07-14 04:37:09(UCT)
BDESVC				2009-07-14 04:37:09(UCT)
Beep				2012-06-18 18:43:44(UCT)
BFE				2009-07-14 04:37:09(UCT)
BITS				2012-06-11 00:13:29(UCT)
blbdrive				2012-06-18 18:43:44(UCT)
bowser				2012-06-18 18:43:44(UCT)
BrFiltLo				2010-11-20 21:57:12(UCT)
BrFiltUp				2010-11-20 21:57:12(UCT)
Browser				2009-07-14 04:37:09(UCT)
Brserid				2009-07-14 04:37:09(UCT)
BrSerWdm				2009-07-14 04:37:09(UCT)
BrUsbMdm				2009-07-14 04:37:09(UCT)
BrUsbSer				2009-07-14 04:37:09(UCT)
BTHMODEM				2010-11-20 21:57:13(UCT)
BTHPORT				2009-07-14 04:37:09(UCT)
bthserv				2009-07-14 04:37:09(UCT)
cdfs				2012-06-18 18:43:44(UCT)
cdrom				2012-06-18 18:43:44(UCT)
CertPropSvc				2009-07-14 04:37:09(UCT)
circlass				2010-11-20 21:57:14(UCT)
CLFS				2012-06-18 18:43:44(UCT)
clr_optimization_v2.0.50727_32				2012-05-23 07:00:25(UCT)
clr_optimization_v4.0.30319_32				2012-05-23 07:01:04(UCT)
CmBatt				2010-11-20 21:57:17(UCT)
cmdide				2012-05-21 06:21:00(UCT)
CNG				2012-06-18 18:43:44(UCT)
Compbatt				2012-05-21 06:21:03(UCT)
CompositeBus				2012-06-18 18:43:44(UCT)
COMSysApp				2009-07-14 04:37:09(UCT)
crcdisk				2010-11-20 21:57:22(UCT)
crypt32				2009-07-14 04:37:09(UCT)
CryptSvc				2009-07-14 04:37:09(UCT)
DCLocator				2009-07-14 04:37:09(UCT)
DcomLaunch				2009-07-14 04:37:09(UCT)
defragsvc				2009-07-14 04:37:09(UCT)
DfsC				2012-06-18 18:43:44(UCT)
Dhcp				2009-07-14 04:39:43(UCT)
discache				2012-06-18 18:43:44(UCT)
Disk				2012-06-18 18:43:44(UCT)
Dnscache				2009-07-14 04:37:48(UCT)
dot3svc				2009-07-14 04:37:09(UCT)
DPS				2009-07-14 04:37:28(UCT)
drmkaud				2012-05-21 06:22:16(UCT)
DXGKrnl				2012-06-18 18:43:44(UCT)
EapHost				2012-05-21 06:20:31(UCT)
ebdrv				2010-11-20 21:57:15(UCT)
EFS				2009-07-14 04:37:09(UCT)
ehRecvr				2010-11-21 14:10:46(UCT)
ehSched				2010-11-21 14:10:46(UCT)
elxstor				2012-05-21 06:21:00(UCT)
ErrDev				2010-11-20 21:32:38(UCT)
ESENT				2009-07-14 04:37:09(UCT)
eventlog				2012-05-21 06:49:27(UCT)
EventSystem				2009-07-14 04:37:09(UCT)
exfat				2009-07-14 04:37:09(UCT)
fastfat				2012-06-18 18:43:44(UCT)
Fax				2009-07-14 04:37:09(UCT)
fdc				2010-11-20 21:56:57(UCT)
fdPHost				2009-07-14 04:37:09(UCT)
FDResPub				2009-07-14 04:37:09(UCT)
FileInfo				2012-06-18 18:43:44(UCT)
Filetrace				2009-07-14 04:37:09(UCT)
flpydisk				2010-11-20 21:56:57(UCT)
FltMgr				2012-06-18 18:43:44(UCT)
FontCache				2010-11-20 21:35:23(UCT)
FontCache3.0.0.0				2009-07-14 04:37:09(UCT)
FsDepends				2009-07-14 04:37:09(UCT)
Fs_Rec				2012-06-18 18:43:44(UCT)
fvevol				2012-06-18 18:43:44(UCT)
gagp30kx				2010-11-20 21:56:58(UCT)
gpsvc				2009-07-14 04:37:24(UCT)
HAURIPROTO				2012-05-21 07:29:18(UCT)
hcw85cir				2009-07-14 04:37:09(UCT)
HdAudAddService				2012-06-18 18:43:50(UCT)
HDAudBus				2012-06-18 18:43:44(UCT)
HFACSVC				2012-05-21 07:29:18(UCT)
HidBatt				2010-11-20 21:57:17(UCT)
HidBth				2010-11-20 21:57:08(UCT)
HidIr				2010-11-20 21:57:03(UCT)
hidserv				2009-07-14 04:37:09(UCT)
HidUsb				2012-06-18 18:43:52(UCT)
hkmsvc				2009-07-14 04:37:09(UCT)
HomeGroupListener				2009-07-14 04:37:09(UCT)
HomeGroupProvider				2009-07-14 04:37:09(UCT)
hpcsvc				2012-05-21 07:29:13(UCT)
HpSAMD				2012-05-21 06:21:03(UCT)
hsvcmod				2012-05-21 07:29:17(UCT)
HTTP				2012-06-18 18:43:44(UCT)
hwpolicy				2012-06-18 18:43:44(UCT)
i8042prt				2012-06-18 18:43:44(UCT)
iaStorV				2012-05-24 22:42:26(UCT)
idsvc				2009-07-14 04:37:09(UCT)
iirsp				2012-05-21 06:20:59(UCT)
IKEEXT				2009-07-14 04:37:09(UCT)
inetaccs				2009-07-14 04:37:09(UCT)
intelide				2012-05-21 06:20:59(UCT)
intelppm				2012-06-18 18:43:44(UCT)
IPBusEnum				2009-07-14 04:37:09(UCT)
IpFilterDriver				2009-07-14 04:37:09(UCT)
iphlpsvc				2009-07-14 04:37:09(UCT)
IPMIDRV				2010-11-20 21:32:38(UCT)
IPNAT				2009-07-14 04:37:09(UCT)
IRENUM				2009-07-14 04:37:09(UCT)
isapnp				2012-05-21 06:21:04(UCT)
iScsiPrt				2010-11-20 21:32:38(UCT)
kbdclass				2012-06-18 18:43:44(UCT)
kbdhid				2010-11-20 21:48:04(UCT)
KeyIso				2009-07-14 04:37:09(UCT)
KSecDD				2012-06-18 18:43:44(UCT)
KSecPkg				2012-06-18 18:43:44(UCT)
KtmRm				2009-07-14 04:37:09(UCT)
LanmanServer				2009-07-14 04:41:20(UCT)
LanmanWorkstation				2009-07-14 04:41:18(UCT)
ldap				2009-07-14 04:37:09(UCT)
lltdio				2012-06-18 18:43:44(UCT)
lltdsvc				2009-07-14 04:37:09(UCT)
lmhosts				2009-07-14 04:39:44(UCT)
Lsa				2009-07-14 04:37:09(UCT)
LSI_FC				2012-05-21 06:21:02(UCT)
LSI_SAS				2012-05-21 06:21:02(UCT)
LSI_SAS2				2012-05-21 06:21:02(UCT)
LSI_SCSI				2012-05-21 06:21:03(UCT)
luafv				2012-06-18 18:43:44(UCT)
Mcx2Svc				2010-11-21 14:10:46(UCT)
megasas				2012-05-21 06:21:02(UCT)
MegaSR				2012-05-21 06:21:02(UCT)
MEI				2012-06-18 18:43:44(UCT)
MMCSS				2009-07-14 04:37:09(UCT)
Modem				2009-07-14 04:37:09(UCT)
monitor				2012-06-18 18:43:52(UCT)
mouclass				2012-06-18 18:43:44(UCT)
mouhid				2012-06-18 18:43:52(UCT)
mountmgr				2012-06-18 18:43:44(UCT)
mpio				2012-05-21 06:20:58(UCT)
mpsdrv				2012-06-18 18:43:44(UCT)
MpsSvc				2009-07-14 04:37:09(UCT)
MRxDAV				2009-07-14 04:37:09(UCT)
mrxsmb				2012-06-18 18:43:44(UCT)
mrxsmb10				2012-06-18 18:43:44(UCT)
mrxsmb20				2012-06-18 18:43:44(UCT)
msahci				2012-06-18 18:43:44(UCT)
msdsm				2012-05-21 06:20:58(UCT)
MSDTC				2009-07-14 04:37:09(UCT)
MSDTC Bridge 3.0.0.0				2009-07-14 04:37:09(UCT)
MSDTC Bridge 4.0.0.0				2012-05-23 07:00:42(UCT)
Msfs				2012-06-18 18:43:44(UCT)
mshidkmdf				2009-07-14 04:37:09(UCT)
msisadrv				2012-06-18 18:43:44(UCT)
MSiSCSI				2009-07-14 04:37:09(UCT)
msiserver				2009-07-14 04:37:09(UCT)
MSKSSRV				2012-05-21 06:22:15(UCT)
MSPCLOCK				2012-05-21 06:22:13(UCT)
MSPQM				2012-05-21 06:22:14(UCT)
MsRPC				2009-07-14 04:37:09(UCT)
MSSCNTRS				2009-07-14 04:37:09(UCT)
mssmbios				2012-06-18 18:43:47(UCT)
MSTEE				2012-05-21 06:22:15(UCT)
MTConfig				2010-11-20 21:57:08(UCT)
Mup				2012-06-18 18:43:44(UCT)
napagent				2009-07-14 04:37:09(UCT)
NativeWifiP				2009-07-14 04:42:27(UCT)
NDIS				2012-06-18 18:43:44(UCT)
NdisCap				2009-07-14 04:42:09(UCT)
NdisTapi				2012-06-18 18:43:44(UCT)
Ndisuio				2009-07-14 04:37:27(UCT)
NdisWan				2012-06-18 18:43:44(UCT)
NDProxy				2012-06-18 18:43:44(UCT)
NetBIOS				2012-06-18 18:43:44(UCT)
NetBT				2012-06-18 18:43:44(UCT)
Netlogon				2009-07-14 04:37:09(UCT)
Netman				2009-07-14 04:37:09(UCT)
netprofm				2009-07-14 04:37:09(UCT)
NetTcpPortSharing				2009-07-14 04:37:09(UCT)
nfrd960				2012-05-21 06:21:01(UCT)
NlaSvc				2009-07-14 04:37:09(UCT)
Npfs				2012-06-18 18:43:44(UCT)
nsi				2009-07-14 04:37:09(UCT)
nsiproxy				2012-06-18 18:43:44(UCT)
NTDS				2009-07-14 04:37:09(UCT)
Ntfs				2012-06-18 18:43:44(UCT)
Null				2012-06-18 18:43:44(UCT)
nvlddmkm				2012-06-18 18:43:44(UCT)
nvraid				2012-05-24 22:42:26(UCT)
nvstor				2012-05-24 22:42:26(UCT)
nvsvc				2012-05-21 06:45:25(UCT)
nv_agp				2010-11-20 21:32:38(UCT)
odserv				2012-05-21 06:49:29(UCT)
ohci1394				2010-11-20 21:32:38(UCT)
ose				2012-05-21 06:46:55(UCT)
Outlook				2012-05-21 06:49:26(UCT)
p2pimsvc				2009-07-14 04:37:09(UCT)
p2psvc				2009-07-14 04:37:09(UCT)
Parport				2012-06-18 18:43:49(UCT)
partmgr				2012-06-18 18:43:44(UCT)
Parvdm				2012-06-18 18:43:44(UCT)
PcaSvc				2009-07-14 04:37:09(UCT)
pci				2012-06-18 18:43:44(UCT)
pciide				2012-05-21 06:21:03(UCT)
pcmcia				2010-11-20 21:57:16(UCT)
pcw				2012-06-18 18:43:44(UCT)
PEAUTH				2012-06-18 18:43:44(UCT)
PerfDisk				2009-07-14 04:37:09(UCT)
PerfNet				2009-07-14 04:37:09(UCT)
PerfOS				2009-07-14 04:37:09(UCT)
PerfProc				2009-07-14 04:37:09(UCT)
pla				2009-07-14 04:37:09(UCT)
PlugPlay				2009-07-14 04:37:09(UCT)
PNRPAutoReg				2009-07-14 04:37:09(UCT)
PNRPsvc				2009-07-14 04:37:09(UCT)
PolicyAgent				2009-07-14 04:37:09(UCT)
PortProxy				2009-07-14 04:37:09(UCT)
Power				2009-07-14 04:37:09(UCT)
PptpMiniport				2012-06-18 18:43:44(UCT)
Processor				2010-11-20 21:57:21(UCT)
ProfSvc				2009-07-14 04:37:09(UCT)
ProtectedStorage				2009-07-14 04:37:09(UCT)
Psched				2012-06-18 18:43:44(UCT)
ql2300				2012-05-21 06:21:01(UCT)
ql40xx				2012-05-21 06:21:00(UCT)
QWAVE				2009-07-14 04:37:09(UCT)
QWAVEdrv				2009-07-14 04:37:09(UCT)
RasAcd				2009-07-14 04:37:09(UCT)
RasAgileVpn				2012-06-18 18:43:44(UCT)
RasAuto				2009-07-14 04:37:39(UCT)
Rasl2tp				2012-06-18 18:43:44(UCT)
RasMan				2009-07-14 04:37:39(UCT)
RasPppoe				2012-06-18 18:43:44(UCT)
RasSstp				2012-06-18 18:43:44(UCT)
rdbss				2012-06-18 18:43:44(UCT)
rdpbus				2010-11-20 21:57:02(UCT)
RDPCDD				2012-06-18 18:43:44(UCT)
RDPDD				2009-07-14 04:37:09(UCT)
RDPENCDD				2012-06-18 18:43:44(UCT)
RDPNP				2009-07-14 04:37:09(UCT)
RDPREFMP				2012-06-18 18:43:44(UCT)
RDPWD				2009-07-14 04:37:09(UCT)
rdyboost				2012-06-18 18:43:44(UCT)
RemoteAccess				2009-07-14 04:37:47(UCT)
RemoteRegistry				2009-07-14 04:37:09(UCT)
RpcEptMapper				2009-07-14 04:41:23(UCT)
RpcLocator				2009-07-14 04:37:09(UCT)
RpcSs				2009-07-14 04:37:09(UCT)
rspndr				2012-06-18 18:43:44(UCT)
RTL8167				2012-06-18 18:43:44(UCT)
SamSs				2009-07-14 04:37:51(UCT)
sbp2port				2012-05-21 06:21:03(UCT)
SCardSvr				2009-07-14 04:37:09(UCT)
scfilter				2009-07-14 04:37:09(UCT)
Schedule				2009-07-14 04:37:09(UCT)
SCPolicySvc				2009-07-14 04:37:09(UCT)
SDRSVC				2009-07-14 04:37:09(UCT)
secdrv				2012-06-18 18:43:44(UCT)
seclogon				2009-07-14 04:37:09(UCT)
SENS				2009-07-14 04:37:09(UCT)
SensrSvc				2010-11-21 14:10:46(UCT)
Serenum				2012-06-18 18:43:44(UCT)
Serial				2012-06-18 18:43:44(UCT)
sermouse				2010-11-20 21:57:22(UCT)
ServiceModelEndpoint 3.0.0.0				2009-07-14 04:37:09(UCT)
ServiceModelOperation 3.0.0.0				2009-07-14 04:37:09(UCT)
ServiceModelService 3.0.0.0				2009-07-14 04:37:09(UCT)
SessionEnv				2010-11-20 21:35:23(UCT)
sffdisk				2010-11-20 21:32:38(UCT)
sffp_mmc				2010-11-20 21:32:38(UCT)
sffp_sd				2010-11-20 21:32:38(UCT)
sfloppy				2010-11-20 21:56:57(UCT)
SharedAccess				2009-07-14 04:37:09(UCT)
ShellHWDetection				2009-07-14 04:37:09(UCT)
sisagp				2010-11-20 21:32:38(UCT)
SiSRaid2				2012-05-21 06:21:01(UCT)
SiSRaid4				2012-05-21 06:21:01(UCT)
SiteClientService				2012-05-21 07:14:23(UCT)
Smb				2009-07-14 04:41:38(UCT)
SMSvcHost 3.0.0.0				2009-07-14 04:37:09(UCT)
SMSvcHost 4.0.0.0				2012-05-23 07:00:42(UCT)
SNMPTRAP				2009-07-14 04:37:09(UCT)
spldr				2012-06-18 18:43:44(UCT)
Spooler				2009-07-14 04:37:09(UCT)
sppsvc				2009-07-14 04:37:09(UCT)
sppuinotify				2009-07-14 04:37:09(UCT)
srv				2012-06-18 18:43:44(UCT)
srv2				2012-06-18 18:43:44(UCT)
srvnet				2012-06-18 18:43:44(UCT)
SSDPSRV				2009-07-14 04:37:09(UCT)
SstpSvc				2009-07-14 04:37:09(UCT)
stexstor				2012-05-21 06:21:01(UCT)
StiSvc				2009-07-14 04:37:09(UCT)
swenum				2012-06-18 18:43:44(UCT)
swprv				2009-07-14 04:37:09(UCT)
SysMain				2009-07-14 04:37:09(UCT)
TabletInputService				2009-07-14 04:37:09(UCT)
TapiSrv				2009-07-14 04:37:09(UCT)
TBS				2009-07-14 04:37:09(UCT)
Tcpip				2012-06-18 18:43:44(UCT)
TCPIP6				2009-07-14 04:41:09(UCT)
TCPIP6TUNNEL				2009-07-14 04:37:09(UCT)
tcpipreg				2012-06-18 18:43:44(UCT)
TCPIPTUNNEL				2009-07-14 04:37:09(UCT)
TDPIPE				2009-07-14 04:37:09(UCT)
TDTCP				2009-07-14 04:37:09(UCT)
tdx				2012-06-18 18:43:44(UCT)
TermDD				2012-06-18 18:43:44(UCT)
TermService				2009-07-14 04:37:09(UCT)
Themes				2009-07-14 04:37:09(UCT)
THREADORDER				2009-07-14 04:37:09(UCT)
TrkWks				2009-07-14 04:41:29(UCT)
TrustedInstaller				2012-06-18 19:33:07(UCT)
TSDDD				2009-07-14 04:37:09(UCT)
tssecsrv				2009-07-14 04:37:09(UCT)
TsUsbFlt				2010-11-20 21:40:04(UCT)
TsUsbGD				2012-05-21 06:20:31(UCT)
tunnel				2012-06-18 18:43:44(UCT)
uagp35				2010-11-20 21:56:58(UCT)
udfs				2009-07-14 04:37:09(UCT)
UGatherer				2009-07-14 04:37:09(UCT)
UGTHRSVC				2009-07-14 04:37:09(UCT)
UI0Detect				2009-07-14 04:37:09(UCT)
uliagpkx				2010-11-20 21:32:38(UCT)
umbus				2012-06-18 18:43:44(UCT)
UmPass				2010-11-20 21:57:14(UCT)
upnphost				2009-07-14 04:37:09(UCT)
usbccgp				2012-05-24 22:42:26(UCT)
usbcir				2010-11-20 21:32:38(UCT)
usbehci				2012-06-18 18:43:44(UCT)
usbhub				2012-06-18 18:43:49(UCT)
usbohci				2012-05-24 22:42:26(UCT)
usbprint				2010-11-20 21:56:59(UCT)
USBSTOR				2012-06-18 18:43:52(UCT)
usbuhci				2012-05-24 22:42:26(UCT)
UxSms				2009-07-14 04:37:09(UCT)
VaultSvc				2009-07-14 04:37:09(UCT)
vdrvroot				2012-06-18 18:43:44(UCT)
vds				2009-07-14 04:37:09(UCT)
vga				2012-05-21 06:28:32(UCT)
VgaSave				2012-06-18 18:43:44(UCT)
vhdmp				2010-11-20 21:32:38(UCT)
viaagp				2010-11-20 21:32:38(UCT)
ViaC7				2010-11-20 21:57:21(UCT)
viaide				2012-05-21 06:21:00(UCT)
ViRobot Common Scan Service				2012-05-21 07:28:58(UCT)
volmgr				2012-06-18 18:43:44(UCT)
volmgrx				2012-06-18 18:43:44(UCT)
volsnap				2012-06-18 18:43:44(UCT)
VrAcFil				2012-06-18 18:43:44(UCT)
VRADFIL				2012-06-18 18:44:44(UCT)
VRFWNTD7				2012-06-18 18:43:44(UCT)
vrfwsvc				2012-05-21 07:29:17(UCT)
vrmonsvc				2012-05-21 07:29:20(UCT)
vrptcomn				2012-06-18 18:43:44(UCT)
vrptself				2012-06-18 18:43:44(UCT)
vrptsvc				2012-05-21 07:29:05(UCT)
vrrepair				2012-05-21 07:29:21(UCT)
VRsecos				2012-06-18 18:43:44(UCT)
vsmraid				2012-05-21 06:21:00(UCT)
VSS				2009-07-14 04:37:09(UCT)
vwifibus				2009-07-14 04:37:09(UCT)
W32Time				2009-07-14 04:37:50(UCT)
W3SVC				2009-07-14 04:37:09(UCT)
WacomPen				2010-11-20 21:57:21(UCT)
WANARP				2009-07-14 04:41:09(UCT)
Wanarpv6				2012-06-18 18:43:44(UCT)
WatAdminSvc				2012-05-21 07:45:26(UCT)
wbengine				2009-07-14 04:37:09(UCT)
WbioSrvc				2009-07-14 04:37:09(UCT)
wcncsvc				2009-07-14 04:37:09(UCT)
WcsPlugInService				2009-07-14 04:37:09(UCT)
Wd				2012-05-21 06:21:03(UCT)
Wdf01000				2012-06-18 18:43:44(UCT)
WdiServiceHost				2009-07-14 04:37:28(UCT)
WdiSystemHost				2009-07-14 04:37:28(UCT)
WebClient				2009-07-14 04:37:09(UCT)
Wecsvc				2009-07-14 04:37:09(UCT)
wercplsupport				2009-07-14 04:37:09(UCT)
WerSvc				2009-07-14 04:37:09(UCT)
WfpLwf				2012-06-18 18:43:44(UCT)
WIMMount				2009-07-14 04:37:09(UCT)
WinDefend				2009-07-14 04:37:09(UCT)
Windows Workflow Foundation 3.0.0.0				2009-07-14 04:37:09(UCT)
WinHttpAutoProxySvc				2009-07-14 04:37:09(UCT)
Winmgmt				2009-07-14 04:41:11(UCT)
WinRM				2009-07-14 04:37:09(UCT)
Winsock				2009-07-14 04:39:43(UCT)
WinSock2				2009-07-14 04:37:09(UCT)
Wlansvc				2009-07-14 04:37:09(UCT)
WmiAcpi				2010-11-20 21:32:38(UCT)
WmiApRpl				2009-07-14 04:41:11(UCT)
wmiApSrv				2009-07-14 04:41:11(UCT)
WMPNetworkSvc				2009-07-14 04:37:09(UCT)
WPCSvc				2009-07-14 04:37:09(UCT)
WPDBusEnum				2009-07-14 04:37:09(UCT)
ws2ifsl				2012-06-18 18:43:44(UCT)
wscsvc				2009-07-14 04:37:09(UCT)
WSearch				2010-11-20 21:56:47(UCT)
WSearchIdxPi				2009-07-14 04:37:09(UCT)
wuauserv				2009-07-14 04:37:09(UCT)
WudfPf				2012-06-18 18:43:44(UCT)
WUDFRd				2012-06-18 18:44:10(UCT)
wudfsvc				2012-05-21 06:22:04(UCT)
WwanSvc				2009-07-14 04:37:09(UCT)
XLServicePlatform				2012-05-21 06:42:30(UCT)
xmlprov				2009-07-14 04:37:09(UCT)
---------------------------------------------------------------
